# AllureAutomation

./: pom.xml
src/test/java/testsYandex/: BaseSetup.java  TestVacuumCleaner.java
